#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/uni10/data-structure/Block.h
iostream
-
iomanip
-
assert.h
-
cstdint
-
cstdio
-
vector
-
uni10/datatype.hpp
-
stdexcept
-
complex
-

../src/uni10/data-structure/Bond.h
iostream
-
iomanip
-
assert.h
-
vector
-
map
-
uni10/datatype.hpp
-
stdexcept
-
sstream
-

../src/uni10/datatype.hpp
complex
-
uni10/datatype/Qnum.h
-

../src/uni10/datatype/Qnum.h
iostream
-
iomanip
-
assert.h
-
stdexcept
-
sstream
-
exception
-

../src/uni10/hdf5io/uni10_hdf5io.h
string
-
complex
-
vector
-
H5Cpp.h
-
uni10/datatype/Qnum.h
-
uni10/data-structure/Bond.h
-
uni10/data-structure/Block.h
-

/home/Yun-Hsuan/GitRepo/tensorlib/uni10/src/uni10/hdf5io/lib/uni10_hdf5io.cpp
iostream
-
exception
-
stdexcept
-
sstream
-
cstdlib
-
uni10/hdf5io/uni10_hdf5io.h
-

